McAfee protects your Windows and PC from various types of malware and viruses. 
To stop viruses from entering on your files and folder saved on your PC, you have first to download McAfee software. Secondly, you need to install the McAfee product After the downloading process is successfully completed. At last, activate the McAfee product with 25-digit alphanumeric
activation code by visiting http://macfeemcafee.com/